@font-face {
  font-family: "mtdicon";
  src: url('./fonts/mtdicon.ttf?t=1564045514272');
  /* IE9*/
  src: url('./fonts/mtdicon.ttf?t=1564045514272') format('truetype'),
  url('./fonts/mtdicon.woff?t=1564045514272') format('woff');
}